# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 只复制构建必需的文件
COPY package.json package-lock.json ./
COPY next.config.ts ./
COPY tsconfig.json ./      
COPY public ./public
COPY src ./src

# Install all dependencies including devDependencies
RUN npm ci

# Build the application
RUN npm run build

# 运行阶段
FROM node:18-alpine AS runner

WORKDIR /app

# 从构建阶段复制必要文件
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Only install production dependencies
RUN npm ci --only=production

# 清理 npm 缓存
RUN npm cache clean --force

EXPOSE 3000

CMD ["npm", "start"]